<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="71dp"
        android:onClick="OnClick"
        android:text="Happy Mother's Day!!!"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="424dp"
        tools:onClick="buttonOnClick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="378dp"
        app:srcCompat="@drawable/mothersday1"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="0dp"
        tools:onClick="buttonOnClick" />
</android.support.constraint.ConstraintLayout>